POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="full-stack"

JWT_SECRET="VP#EFMm&4YG^kYGsVUzQ9aCBj#wMgf-f"
SECRET_KEY="VP#EFMm&4YG^kYGsVUzQ9aCBj#wMgf-g"
JWT_TOKEN_SECRET="b0Sc5QyQVdC3CQkQsuwGjb8ak9xlKG2qIQJvRBV9RJrO43KsDQ7sruXPW3XWpuMtM+vzG18DXtsPt6LLfJcPIw=="
JWT_REFRESH_SECRET="HgYdLksz3WMSgWh0CF31z9daZuxK10SK7n94ER9ZtPGRTfCYQO/c/B+jHFVkTp0jmw5ffYktfF97iSF1IidW5w=="

DATABASE_URL="postgresql://user:password@localhost:3232/full-stack?schema=food&sslmode=prefer"